<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>vue-fullstack</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="renderer" content="webkit">
    <link href="/static/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  </head>
  <body>
    <app></app>
    <!-- built files will be auto injected -->
  </body>
</html>
